.nav
    display: flex
    flex-direction: row
    justify-content: center
    margin: 0
    border-bottom: 1px black solid
    &__marvel
        margin: 1rem
        text-align: center
    &__starwars
        margin: 1rem
        text-align: center
    &__otros
        margin: 1rem
        text-align: center