.store
    width: 100%
    .marvel, .starwars
        display: flex
        flex-direction: column
        justify-content: center
        &__logo
            font-size: 2rem
            text-align: center
            width: 50%
            border-bottom: 1px solid black
            margin: 3rem auto
        .article
            width: 100%
            border-bottom: 1px solid black
            &__logo
                text-align: center
                font-size: 1.5rem
            &__img
                width: 100%
                height: 20rem
            &__text
                text-align: center
                font-size: 1.2rem
            &__price
                text-align: center
                font-weight: 900
            &__boton
                text-align: center
                margin: 1rem
