// header
.header
    width: 100%
    height: 4rem
    display: grid
    grid-template-columns: repeat(3, auto)
    grid-template-rows: auto
    &__left
        font-size: 1rem
        margin: 0
        padding: 0