// header
.header
    width: 100%
    display: grid
    grid-template-columns: repeat(3, 33.3%)
    grid-template-rows: auto
    border-bottom: 1px solid black
    &__left
        font-size: .9rem
        margin: auto
        padding: 0
        text-align: center
    &__center
        font-size: 1rem
        margin: auto
        padding: 0
        text-align: center
    &__right
        font-size: 1rem
        padding: 0
        text-align: center
    .cart__img
        height: 2rem
        width: 2rem
        
        